function even_odd_sum(num){
		
     
    var evenSum = 0;
var oddSum = 0;
 
while (num > 0){
var rem = num % 10;
 
 
if ( rem % 2 == 0){
evenSum+= rem;
} else {
oddSum+=rem;
}
num = parseInt(num/10);
}
return new Array(evenSum, oddSum);
}
 
process.stdin.resume();
process.stdin.setEncoding('ascii');

var input_stdin = "";
var input_stdin_array = "";
var input_currentline = 0;

process.stdin.on('data', function (data) {
input_stdin += data;
});

process.stdin.on('end', function () {
input_stdin_array = input_stdin.split("\n");
main();    
});

function readLine() {
return input_stdin_array[input_currentline++];
}


function main() {


var num =  parseInt(readLine());

let res = even_odd_sum(num);
console.log(res[0] , res[1]);

}
